server.port=8083

spring.datasource.url=jdbc:trino://localhost:8080/deltalake
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.data-source-properties.useSSL=false
